# HrBox

./: .gitignore  LICENSE.md  README.md
HrBoxApi/: AppSettings.cs  Dockerfile  HrBoxApi.csproj  HrBoxApi.sln  Program.cs  Startup.cs  appsettings.json
HrBoxApi/Attributes/: ModelValidator.cs
HrBoxApi/Controllers/: AuthController.cs  UserController.cs  UsersController.cs
HrBoxApi/Data/: AppDbContext.cs
HrBoxApi/Filters/: ErrorHandlingMiddleware.cs
HrBoxApi/Jobs/: HangfireJobScheduler.cs  TokenJob.cs
HrBoxApi/Jobs/Interfaces/: ITokenJob.cs
HrBoxApi/Migrations/: 20191010214742_IntialUserTable.Designer.cs  20191010214742_IntialUserTable.cs  20191118230631_UserModel.Designer.cs  20191118230631_UserModel.cs  20191118230911_Users-Dates.Designer.cs  20191118230911_Users-Dates.cs  20191124001739_start.Designer.cs  20191124001739_start.cs  20191124012027_token-expiry.Designer.cs  20191124012027_token-expiry.cs  20191217002216_Added-Email-Verified-Flag-On-User.Designer.cs  20191217002216_Added-Email-Verified-Flag-On-User.cs  20191218105528_email-verify-code.Designer.cs  20191218105528_email-verify-code.cs  AppDbContextModelSnapshot.cs
HrBoxApi/Models/: CustomJwtBearerEvents.cs  LoginResponse.cs  Response.cs  TokenResponse.cs
HrBoxApi/Models/DB/: BaseEntity.cs  User.cs  UserToken.cs
HrBoxApi/Models/Requests/: LoginRequest.cs
HrBoxApi/Models/Settings/: AppSettings.cs
HrBoxApi/Properties/: launchSettings.json
HrBoxApi/Resources/: disposable-email-domains.json
HrBoxApi/Services/: AuthService.cs  TokenService.cs  UserService.cs
HrBoxApi/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
HrBoxApp/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
HrBoxApp/e2e/src/: app.e2e-spec.ts
HrBoxApp/src/: index.html  styles.scss
HrBoxApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
HrBoxApp/src/app/components/login/: login.component.html  login.component.ts
HrBoxApp/src/app/components/register/: register.component.html  register.component.ts
HrBoxApp/src/app/services/: auth.service.ts  user.service.ts
HrBoxApp/src/app/shared/: token-interceptor.ts
HrBoxApp/src/app/shared/helpers/: must-match-directive.ts
HrBoxApp/src/environments/: environment.ts
HrBoxApp/src/scss/: _font.scss  _forms.scss
(+3 files in other folders)
